# common

./: pom.xml
.github/workflows/: branch.yml  master.yml
bom/: pom.xml
logging/: pom.xml
logging/src/main/resources/: logback-spring.xml
spring-thymeleaf-htmx-dependencies/: pom.xml
