<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.jonasandersen.common</groupId>
  <artifactId>common-parent</artifactId>
  <version>5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>bom</module>
    <module>logging</module>
    <module>spring-thymeleaf-htmx-dependencies</module>
  </modules>

  <properties>
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>no.jonasandersen.common</groupId>
        <artifactId>logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.jonasandersen.common</groupId>
        <artifactId>spring-thymeleaf-htmx-dependencies</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>3.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.loki4j</groupId>
        <artifactId>loki-logback-appender</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>htmx.org</artifactId>
        <version>2.0.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <url />
  <licenses>
    <license />
  </licenses>
  <developers>
    <developer />
  </developers>
  <scm>
    <connection>scm:git:git@github.com:jonasandersen-no/common.git</connection>
    <developerConnection>scm:git:git@github.com:jonasandersen-no/common.git</developerConnection>
    <tag></tag>
    <url></url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>reposilite-releases</id>
      <name>Reposilite Releases</name>
      <url>https://maven.jonasandersen.no/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>reposilite-snapshots</id>
      <name>Reposilite Snapshots</name>
      <url>https://maven.jonasandersen.no/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>reposilite-releases</id>
      <name>Reposilite Releases</name>
      <url>https://maven.jonasandersen.no/releases</url>
    </repository>
    <snapshotRepository>
      <id>reposilite-snapshots</id>
      <name>Reposilite Snapshots</name>
      <url>https://maven.jonasandersen.no/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


</project>